cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Usher"
    given-names: "Will"
    orcid: "0000-0001-9367-1791"
  - family-names: "Barnes"
    given-names: "Trevor"
    orcid: "0000-0003-2458-2968"
  - family-names: "Shivakumar"
    given-names: "Abhishek"
title: "Global Sensitivity Analysis of an Energy System Optimisation Model"
version: 1.1
doi: 10.5281/zenodo.7548829
date-released: 2022-01-18
url: "https://github.com/KTH-dESA/esom_gsa"
preferred-citation:
  type: article
  authors:
    - family-names: "Usher"
      given-names: "Will"
      orcid: "0000-0001-9367-1791"
    - family-names: "Barnes"
      given-names: "Trevor"
      orcid: "0000-0003-2458-2968"
    - family-names: "Moksnes"
      given-names: "Nandi"
      orcid: "0000-0002-8641-564X"
    - family-names: "Niet"
      given-names: "Taco"
      orcid: "0000-0003-0266-2705"
  doi: "10.12688/openreseurope.15461.1"
  journal: "Open Research Europe"
  title: "Global sensitivity analysis to enhance the transparency and rigour of energy system optimisation modelling [version 1; peer review: awaiting peer review]"
  issue: 30
  volume: 3
  year: 2023
